================================================================================
***Testing Phase XGBoost for ['Eclipsing', 'Rotational', 'Pulsating'] ***
================================================================================
Accuracy: (75.1304964202125 ± 0.0) %
MCC: (50.64190620536358 ± 0.0)
================================================================================
***Testing Phase XGBoost for ['Ecl', 'EA'] ***
================================================================================
Accuracy: (93.11550977022578 ± 0.0) %
MCC: (66.43027976207476 ± 0.0)
================================================================================
***Testing Phase XGBoost for ['RR Lyrae', 'LPV', 'Cepheids', '$\\delta$-Scuti'] ***
================================================================================
Accuracy: (96.75279100459707 ± 0.0) %
MCC: (95.097277293046 ± 0.0)
================================================================================
***Testing Phase XGBoost for ['RRab', 'RRc', 'RRd', 'Blazhko'] ***
================================================================================
Accuracy: (60.27074820598204 ± 0.0) %
MCC: (82.90433701056817 ± 0.0)
================================================================================
***Testing Phase XGBoost for ['ACEP', 'CEP-II'] ***
================================================================================
Accuracy: (91.30434782608697 ± 0.0) %
MCC: (82.9227982896771 ± 0.0)
