================================================================================
***Testing Phase XGBoost for ['Eclipsing', 'Rotational', 'Pulsating'] ***
================================================================================
Accuracy: (77.54859221135474 ± 0.0) %
MCC: (50.90246862134145 ± 0.0)
================================================================================
***Testing Phase XGBoost for ['Ecl', 'EA'] ***
================================================================================
Accuracy: (93.99242791500639 ± 0.0) %
MCC: (67.75842390228081 ± 0.0)
================================================================================
***Testing Phase XGBoost for ['RR Lyrae', 'LPV', 'Cepheids', '$\\delta$-Scuti'] ***
================================================================================
Accuracy: (96.77181687978734 ± 0.0) %
MCC: (95.29823939842667 ± 0.0)
================================================================================
***Testing Phase XGBoost for ['RRab', 'RRc', 'RRd', 'Blazhko'] ***
================================================================================
Accuracy: (67.2739658580051 ± 0.0) %
MCC: (78.48245598177411 ± 0.0)
================================================================================
***Testing Phase XGBoost for ['ACEP', 'CEP-II'] ***
================================================================================
Accuracy: (86.95652173913044 ± 0.0) %
MCC: (74.1940826802374 ± 0.0)
