================================================================================
***Testing Phase XGBoost for ['Eclipsing', 'Rotational', 'Pulsating'] ***
================================================================================
Accuracy: (76.13682741706505 ± 0.0) %
MCC: (52.766153812412576 ± 0.0)
================================================================================
***Testing Phase XGBoost for ['Ecl', 'EA'] ***
================================================================================
Accuracy: (92.78535526339594 ± 0.0) %
MCC: (61.724275451509506 ± 0.0)
================================================================================
***Testing Phase XGBoost for ['RR Lyrae', 'LPV', 'Cepheids', '$\\delta$-Scuti'] ***
================================================================================
Accuracy: (95.58572375591285 ± 0.0) %
MCC: (96.9602209985431 ± 0.0)
================================================================================
***Testing Phase XGBoost for ['RRab', 'RRc', 'RRd', 'Blazhko'] ***
================================================================================
Accuracy: (62.49201521822017 ± 0.0) %
MCC: (83.78107536354207 ± 0.0)
================================================================================
***Testing Phase XGBoost for ['ACEP', 'CEP-II'] ***
================================================================================
Accuracy: (86.95652173913044 ± 0.0) %
MCC: (73.98300378117158 ± 0.0)
