================================================================================
***Testing Phase XGBoost for ['Eclipsing', 'Rotational', 'Pulsating'] ***
================================================================================
Accuracy: (77.06056330048612 ± 0.0) %
MCC: (53.4398417743884 ± 0.0)
================================================================================
***Testing Phase XGBoost for ['Ecl', 'EA'] ***
================================================================================
Accuracy: (92.76257344514799 ± 0.0) %
MCC: (61.84555529295083 ± 0.0)
================================================================================
***Testing Phase XGBoost for ['RR Lyrae', 'LPV', 'Cepheids', '$\\delta$-Scuti'] ***
================================================================================
Accuracy: (94.33037554920017 ± 0.0) %
MCC: (96.92135862841846 ± 0.0)
================================================================================
***Testing Phase XGBoost for ['RRab', 'RRc', 'RRd', 'Blazhko'] ***
================================================================================
Accuracy: (63.24321664308927 ± 0.0) %
MCC: (83.80111376685775 ± 0.0)
================================================================================
***Testing Phase XGBoost for ['ACEP', 'CEP-II'] ***
================================================================================
Accuracy: (89.13043478260869 ± 0.0) %
MCC: (78.33494518006403 ± 0.0)
