================================================================================
***Testing Phase XGBoost for ['Eclipsing', 'Rotational', 'Pulsating'] ***
================================================================================
Accuracy: (76.42585169772141 ± 0.0) %
MCC: (52.74196324841955 ± 0.0)
================================================================================
***Testing Phase XGBoost for ['Ecl', 'EA'] ***
================================================================================
Accuracy: (92.86065618721922 ± 0.0) %
MCC: (61.92712842484749 ± 0.0)
================================================================================
***Testing Phase XGBoost for ['RR Lyrae', 'LPV', 'Cepheids', '$\\delta$-Scuti'] ***
================================================================================
Accuracy: (95.93217367279271 ± 0.0) %
MCC: (97.06691867498058 ± 0.0)
================================================================================
***Testing Phase XGBoost for ['RRab', 'RRc', 'RRd', 'Blazhko'] ***
================================================================================
Accuracy: (63.23411657672891 ± 0.0) %
MCC: (83.34120157198073 ± 0.0)
================================================================================
***Testing Phase XGBoost for ['ACEP', 'CEP-II'] ***
================================================================================
Accuracy: (86.95652173913044 ± 0.0) %
MCC: (74.1940826802374 ± 0.0)
