================================================================================
***Testing Phase XGBoost for ['Eclipsing', 'Rotational', 'Pulsating'] ***
================================================================================
Accuracy: (76.71322885592375 ± 0.0) %
MCC: (53.32967653155654 ± 0.0)
================================================================================
***Testing Phase XGBoost for ['Ecl', 'EA'] ***
================================================================================
Accuracy: (92.92276179499945 ± 0.0) %
MCC: (62.294891787249455 ± 0.0)
================================================================================
***Testing Phase XGBoost for ['RR Lyrae', 'LPV', 'Cepheids', '$\\delta$-Scuti'] ***
================================================================================
Accuracy: (95.55901190424017 ± 0.0) %
MCC: (97.18618089842892 ± 0.0)
================================================================================
***Testing Phase XGBoost for ['RRab', 'RRc', 'RRd', 'Blazhko'] ***
================================================================================
Accuracy: (62.08822828152329 ± 0.0) %
MCC: (83.9561809113474 ± 0.0)
================================================================================
***Testing Phase XGBoost for ['ACEP', 'CEP-II'] ***
================================================================================
Accuracy: (92.3913043478261 ± 0.0) %
MCC: (84.8026494969475 ± 0.0)
