================================================================================
================================================================================
***Testing Phase XGBoost for ['Eclipsing', 'Rotational', 'Pulsating'] ***
================================================================================
Accuracy: (77.4575172298 ± 0.0) %
MCC: (53.8974139448 ± 0.0)
================================================================================
***Testing Phase XGBoost for ['Ecl', 'EA'] ***
================================================================================
Accuracy: (91.8436401732 ± 0.0) %
MCC: (63.243011434 ± 0.0)
================================================================================
***Testing Phase XGBoost for ['RR Lyrae', 'LPV', 'Cepheids', '$\\delta$-Scuti'] ***
================================================================================
Accuracy: (95.9671351862 ± 0.0) %
MCC: (96.9529473321 ± 0.0)
================================================================================
***Testing Phase XGBoost for ['RRab', 'RRc', 'RRd', 'Blazhko'] ***
================================================================================
Accuracy: (64.2953733217 ± 0.0) %
MCC: (83.8404352233 ± 0.0)
================================================================================
***Testing Phase XGBoost for ['ACEP', 'CEP-II'] ***
================================================================================
Accuracy: (85.9375 ± 0.0) %
MCC: (71.875 ± 0.0)
