================================================================================
***Testing Phase XGBoost for ['Eclipsing', 'Rotational', 'Pulsating'] ***
================================================================================
Accuracy: (77.00607576882838 ± 0.0) %
MCC: (53.25680429041045 ± 0.0)
================================================================================
***Testing Phase XGBoost for ['Ecl', 'EA'] ***
================================================================================
Accuracy: (92.87802478470992 ± 0.0) %
MCC: (62.10779968670664 ± 0.0)
================================================================================
***Testing Phase XGBoost for ['RR Lyrae', 'LPV', 'Cepheids', '$\\delta$-Scuti'] ***
================================================================================
Accuracy: (95.72814045495572 ± 0.0) %
MCC: (97.19032369638629 ± 0.0)
================================================================================
***Testing Phase XGBoost for ['RRab', 'RRc', 'RRd', 'Blazhko'] ***
================================================================================
Accuracy: (62.769725510670526 ± 0.0) %
MCC: (84.30411310537696 ± 0.0)
================================================================================
***Testing Phase XGBoost for ['ACEP', 'CEP-II'] ***
================================================================================
Accuracy: (89.13043478260869 ± 0.0) %
MCC: (78.55844048495725 ± 0.0)
