================================================================================
******* Testing Phase RF Classifier for ['RR Lyrae', 'LPV', 'Cepheids', '$\\delta$-Scuti'] *******
================================================================================
Accuracy: 0.990664
Mathews Correlation Coef: 0.968374
Balanced Accuracy: 0.963987
================================================================================
================================================================================
Classification Report
================================================================================
                precision    recall  f1-score   support

      RR Lyrae       1.00      0.99      0.99      2314
           LPV       1.00      0.99      1.00       371
      Cepheids       0.98      0.98      0.98        45
$\delta$-Scuti       0.73      0.89      0.80        55

      accuracy                           0.99      2785
     macro avg       0.93      0.96      0.94      2785
  weighted avg       0.99      0.99      0.99      2785

================================================================================
================================================================================
Classification Report using imabalanced metrics
================================================================================
                      pre       rec       spe        f1       geo       iba       sup

      RR Lyrae       1.00      0.99      0.99      0.99      0.99      0.98      2314
           LPV       1.00      0.99      1.00      1.00      1.00      0.99       371
      Cepheids       0.98      0.98      1.00      0.98      0.99      0.98        45
$\delta$-Scuti       0.73      0.89      0.99      0.80      0.94      0.88        55

   avg / total       0.99      0.99      0.99      0.99      0.99      0.98      2785

================================================================================
