================================================================================
******* Testing Phase XGBoost Classifier for ['Ecl', 'EA'] *******
================================================================================
Accuracy: 0.904000
Mathews Correlation Coef: 0.619271
Balanced Accuracy: 0.928607
================================================================================
================================================================================
Classification Report
================================================================================
              precision    recall  f1-score   support

         Ecl       1.00      0.90      0.95     15647
          EA       0.45      0.96      0.61      1353

    accuracy                           0.90     17000
   macro avg       0.72      0.93      0.78     17000
weighted avg       0.95      0.90      0.92     17000

================================================================================
================================================================================
Classification Report using imabalanced metrics
================================================================================
                   pre       rec       spe        f1       geo       iba       sup

        Ecl       1.00      0.90      0.96      0.95      0.93      0.86     15647
         EA       0.45      0.96      0.90      0.61      0.93      0.87      1353

avg / total       0.95      0.90      0.95      0.92      0.93      0.86     17000

================================================================================
