================================================================================
******* Testing Phase RF Classifier for ['RRab', 'RRc', 'RRd', 'Blazhko'] *******
================================================================================
Accuracy: 0.913242
Mathews Correlation Coef: 0.845680
Balanced Accuracy: 0.621506
================================================================================
================================================================================
Classification Report
================================================================================
              precision    recall  f1-score   support

        RRab       0.96      0.97      0.96      1299
         RRc       0.92      0.96      0.94      1126
         RRd       0.51      0.28      0.36       151
     Blazhko       0.27      0.27      0.27        52

    accuracy                           0.91      2628
   macro avg       0.66      0.62      0.64      2628
weighted avg       0.90      0.91      0.91      2628

================================================================================
================================================================================
Classification Report using imabalanced metrics
================================================================================
                   pre       rec       spe        f1       geo       iba       sup

       RRab       0.96      0.97      0.96      0.96      0.96      0.93      1299
        RRc       0.92      0.96      0.94      0.94      0.95      0.90      1126
        RRd       0.51      0.28      0.98      0.36      0.53      0.26       151
    Blazhko       0.27      0.27      0.99      0.27      0.52      0.25        52

avg / total       0.90      0.91      0.95      0.91      0.92      0.87      2628

================================================================================
