================================================================================
******* Testing Phase RF Classifier for ['Ecl', 'EA'] *******
================================================================================
Accuracy: 0.907118
Mathews Correlation Coef: 0.626364
Balanced Accuracy: 0.930300
================================================================================
================================================================================
Classification Report
================================================================================
              precision    recall  f1-score   support

         Ecl       1.00      0.90      0.95     15647
          EA       0.46      0.96      0.62      1353

    accuracy                           0.91     17000
   macro avg       0.73      0.93      0.78     17000
weighted avg       0.95      0.91      0.92     17000

================================================================================
================================================================================
Classification Report using imabalanced metrics
================================================================================
                   pre       rec       spe        f1       geo       iba       sup

        Ecl       1.00      0.90      0.96      0.95      0.93      0.86     15647
         EA       0.46      0.96      0.90      0.62      0.93      0.87      1353

avg / total       0.95      0.91      0.95      0.92      0.93      0.86     17000

================================================================================
