================================================================================
******* Testing Phase RF Classifier for ['Eclipsing', 'Rotational', 'Pulsating'] *******
================================================================================
Accuracy: 0.722343
Mathews Correlation Coef: 0.509726
Balanced Accuracy: 0.775068
================================================================================
================================================================================
Classification Report
================================================================================
              precision    recall  f1-score   support

   Eclipsing       0.98      0.69      0.81     17000
  Rotational       0.18      0.75      0.29      1091
   Pulsating       0.59      0.88      0.71      3151

    accuracy                           0.72     21242
   macro avg       0.58      0.78      0.60     21242
weighted avg       0.88      0.72      0.77     21242

================================================================================
================================================================================
Classification Report using imabalanced metrics
================================================================================
                   pre       rec       spe        f1       geo       iba       sup

  Eclipsing       0.98      0.69      0.93      0.81      0.80      0.63     17000
 Rotational       0.18      0.75      0.82      0.29      0.78      0.61      1091
  Pulsating       0.59      0.88      0.90      0.71      0.89      0.79      3151

avg / total       0.88      0.72      0.92      0.77      0.81      0.65     21242

================================================================================
