================================================================================
******* Testing Phase XGBoost Classifier for ['Ecl', 'EA'] *******
================================================================================
Accuracy: 0.927941
Mathews Correlation Coef: 0.677584
Balanced Accuracy: 0.939924
================================================================================
================================================================================
Classification Report
================================================================================
              precision    recall  f1-score   support

         Ecl       1.00      0.93      0.96     15647
          EA       0.53      0.95      0.68      1353

    accuracy                           0.93     17000
   macro avg       0.76      0.94      0.82     17000
weighted avg       0.96      0.93      0.94     17000

================================================================================
================================================================================
Classification Report using imabalanced metrics
================================================================================
                   pre       rec       spe        f1       geo       iba       sup

        Ecl       1.00      0.93      0.95      0.96      0.94      0.88     15647
         EA       0.53      0.95      0.93      0.68      0.94      0.89      1353

avg / total       0.96      0.93      0.95      0.94      0.94      0.88     17000

================================================================================
