================================================================================
******* Testing Phase RF Classifier for ['ACEP', 'CEP-II'] *******
================================================================================
Accuracy: 0.902174
Mathews Correlation Coef: 0.809142
Balanced Accuracy: 0.902174
================================================================================
================================================================================
Classification Report
================================================================================
              precision    recall  f1-score   support

        ACEP       0.86      0.96      0.91        46
      CEP-II       0.95      0.85      0.90        46

    accuracy                           0.90        92
   macro avg       0.91      0.90      0.90        92
weighted avg       0.91      0.90      0.90        92

================================================================================
================================================================================
Classification Report using imabalanced metrics
================================================================================
                   pre       rec       spe        f1       geo       iba       sup

       ACEP       0.86      0.96      0.85      0.91      0.90      0.82        46
     CEP-II       0.95      0.85      0.96      0.90      0.90      0.80        46

avg / total       0.91      0.90      0.90      0.90      0.90      0.81        92

================================================================================
