================================================================================
******* Testing Phase XGBoost Classifier for ['ACEP', 'CEP-II'] *******
================================================================================
Accuracy: 0.869565
Mathews Correlation Coef: 0.741941
Balanced Accuracy: 0.869565
================================================================================
================================================================================
Classification Report
================================================================================
              precision    recall  f1-score   support

        ACEP       0.84      0.91      0.87        46
      CEP-II       0.90      0.83      0.86        46

    accuracy                           0.87        92
   macro avg       0.87      0.87      0.87        92
weighted avg       0.87      0.87      0.87        92

================================================================================
================================================================================
Classification Report using imabalanced metrics
================================================================================
                   pre       rec       spe        f1       geo       iba       sup

       ACEP       0.84      0.91      0.83      0.87      0.87      0.76        46
     CEP-II       0.90      0.83      0.91      0.86      0.87      0.75        46

avg / total       0.87      0.87      0.87      0.87      0.87      0.75        92

================================================================================
