================================================================================
******* Testing Phase RF Classifier for ['Ecl', 'EA'] *******
================================================================================
Accuracy: 0.923941
Mathews Correlation Coef: 0.665166
Balanced Accuracy: 0.936063
================================================================================
================================================================================
Classification Report
================================================================================
              precision    recall  f1-score   support

         Ecl       1.00      0.92      0.96     15647
          EA       0.51      0.95      0.67      1353

    accuracy                           0.92     17000
   macro avg       0.75      0.94      0.81     17000
weighted avg       0.96      0.92      0.93     17000

================================================================================
================================================================================
Classification Report using imabalanced metrics
================================================================================
                   pre       rec       spe        f1       geo       iba       sup

        Ecl       1.00      0.92      0.95      0.96      0.94      0.87     15647
         EA       0.51      0.95      0.92      0.67      0.94      0.88      1353

avg / total       0.96      0.92      0.95      0.93      0.94      0.87     17000

================================================================================
