================================================================================
******* Testing Phase RF Classifier for ['RR Lyrae', 'LPV', 'Cepheids', '$\\delta$-Scuti'] *******
================================================================================
Accuracy: 0.983815
Mathews Correlation Coef: 0.946531
Balanced Accuracy: 0.978310
================================================================================
================================================================================
Classification Report
================================================================================
                precision    recall  f1-score   support

      RR Lyrae       1.00      0.98      0.99      2628
           LPV       1.00      0.99      1.00       386
      Cepheids       0.87      1.00      0.93        45
$\delta$-Scuti       0.69      0.93      0.80        92

      accuracy                           0.98      3151
     macro avg       0.89      0.98      0.93      3151
  weighted avg       0.99      0.98      0.98      3151

================================================================================
================================================================================
Classification Report using imabalanced metrics
================================================================================
                      pre       rec       spe        f1       geo       iba       sup

      RR Lyrae       1.00      0.98      0.99      0.99      0.99      0.97      2628
           LPV       1.00      0.99      1.00      1.00      1.00      0.99       386
      Cepheids       0.87      1.00      1.00      0.93      1.00      1.00        45
$\delta$-Scuti       0.69      0.93      0.99      0.80      0.96      0.92        92

   avg / total       0.99      0.98      0.99      0.98      0.99      0.97      3151

================================================================================
