================================================================================
******* Testing Phase XGBoost Classifier for ['ACEP', 'CEP-II'] *******
================================================================================
Accuracy: 0.913043
Mathews Correlation Coef: 0.829228
Balanced Accuracy: 0.913043
================================================================================
================================================================================
Classification Report
================================================================================
              precision    recall  f1-score   support

        ACEP       0.88      0.96      0.92        46
      CEP-II       0.95      0.87      0.91        46

    accuracy                           0.91        92
   macro avg       0.92      0.91      0.91        92
weighted avg       0.92      0.91      0.91        92

================================================================================
================================================================================
Classification Report using imabalanced metrics
================================================================================
                   pre       rec       spe        f1       geo       iba       sup

       ACEP       0.88      0.96      0.87      0.92      0.91      0.84        46
     CEP-II       0.95      0.87      0.96      0.91      0.91      0.82        46

avg / total       0.92      0.91      0.91      0.91      0.91      0.83        92

================================================================================
