================================================================================
******* Testing Phase XGBoost Classifier for ['RR Lyrae', 'LPV', 'Cepheids', '$\\delta$-Scuti'] *******
================================================================================
Accuracy: 0.985401
Mathews Correlation Coef: 0.950973
Balanced Accuracy: 0.967528
================================================================================
================================================================================
Classification Report
================================================================================
                precision    recall  f1-score   support

      RR Lyrae       1.00      0.99      0.99      2628
           LPV       1.00      0.99      0.99       386
      Cepheids       0.90      0.98      0.94        45
$\delta$-Scuti       0.72      0.91      0.81        92

      accuracy                           0.99      3151
     macro avg       0.90      0.97      0.93      3151
  weighted avg       0.99      0.99      0.99      3151

================================================================================
================================================================================
Classification Report using imabalanced metrics
================================================================================
                      pre       rec       spe        f1       geo       iba       sup

      RR Lyrae       1.00      0.99      0.98      0.99      0.99      0.97      2628
           LPV       1.00      0.99      1.00      0.99      1.00      0.99       386
      Cepheids       0.90      0.98      1.00      0.94      0.99      0.97        45
$\delta$-Scuti       0.72      0.91      0.99      0.81      0.95      0.90        92

   avg / total       0.99      0.99      0.99      0.99      0.99      0.97      3151

================================================================================
