================================================================================
******* Testing Phase XGBoost Classifier for ['Ecl', 'EA'] *******
================================================================================
Accuracy: 0.925471
Mathews Correlation Coef: 0.664303
Balanced Accuracy: 0.931155
================================================================================
================================================================================
Classification Report
================================================================================
              precision    recall  f1-score   support

         Ecl       0.99      0.92      0.96     15647
          EA       0.52      0.94      0.67      1353

    accuracy                           0.93     17000
   macro avg       0.76      0.93      0.81     17000
weighted avg       0.96      0.93      0.93     17000

================================================================================
================================================================================
Classification Report using imabalanced metrics
================================================================================
                   pre       rec       spe        f1       geo       iba       sup

        Ecl       0.99      0.92      0.94      0.96      0.93      0.87     15647
         EA       0.52      0.94      0.92      0.67      0.93      0.87      1353

avg / total       0.96      0.93      0.94      0.93      0.93      0.87     17000

================================================================================
