================================================================================
******* Testing Phase XGBoost Classifier for ['RR Lyrae', 'LPV', 'Cepheids', '$\\delta$-Scuti'] *******
================================================================================
Accuracy: 0.991747
Mathews Correlation Coef: 0.971948
Balanced Accuracy: 0.957883
================================================================================
================================================================================
Classification Report
================================================================================
                precision    recall  f1-score   support

      RR Lyrae       1.00      0.99      1.00      2313
           LPV       1.00      1.00      1.00       371
      Cepheids       0.98      0.98      0.98        45
$\delta$-Scuti       0.79      0.86      0.83        58

     micro avg       0.99      0.99      0.99      2787
     macro avg       0.94      0.96      0.95      2787
  weighted avg       0.99      0.99      0.99      2787

================================================================================
================================================================================
Classification Report using imabalanced metrics
================================================================================
                      pre       rec       spe        f1       geo       iba       sup

      RR Lyrae       1.00      0.99      0.98      1.00      0.99      0.98      2313
           LPV       1.00      1.00      1.00      1.00      1.00      1.00       371
      Cepheids       0.98      0.98      1.00      0.98      0.99      0.98        45
$\delta$-Scuti       0.79      0.86      1.00      0.83      0.93      0.85        58

   avg / total       0.99      0.99      0.98      0.99      0.99      0.98      2787

================================================================================
