================================================================================
******* Testing Phase RF Classifier for ['RR Lyrae', 'LPV', 'Cepheids', '$\\delta$-Scuti'] *******
================================================================================
Accuracy: 0.991747
Mathews Correlation Coef: 0.972152
Balanced Accuracy: 0.971169
================================================================================
================================================================================
Classification Report
================================================================================
                precision    recall  f1-score   support

      RR Lyrae       1.00      0.99      1.00      2313
           LPV       1.00      0.99      1.00       371
      Cepheids       0.98      1.00      0.99        45
$\delta$-Scuti       0.76      0.90      0.83        58

     micro avg       0.99      0.99      0.99      2787
     macro avg       0.94      0.97      0.95      2787
  weighted avg       0.99      0.99      0.99      2787

================================================================================
================================================================================
Classification Report using imabalanced metrics
================================================================================
                      pre       rec       spe        f1       geo       iba       sup

      RR Lyrae       1.00      0.99      0.99      1.00      0.99      0.98      2313
           LPV       1.00      0.99      1.00      1.00      1.00      0.99       371
      Cepheids       0.98      1.00      1.00      0.99      1.00      1.00        45
$\delta$-Scuti       0.76      0.90      0.99      0.83      0.94      0.88        58

   avg / total       0.99      0.99      0.99      0.99      0.99      0.98      2787

================================================================================
