================================================================================
******* Testing Phase XGBoost Classifier for ['Eclipsing', 'Rotational', 'Pulsating'] *******
================================================================================
Accuracy: 0.757367
Mathews Correlation Coef: 0.532519
Balanced Accuracy: 0.768643
================================================================================
================================================================================
Classification Report
================================================================================
              precision    recall  f1-score   support

   Eclipsing       0.97      0.74      0.84     17000
  Rotational       0.20      0.68      0.31      1091
   Pulsating       0.60      0.88      0.72      3151

   micro avg       0.76      0.76      0.76     21242
   macro avg       0.59      0.77      0.62     21242
weighted avg       0.88      0.76      0.79     21242

================================================================================
================================================================================
Classification Report using imabalanced metrics
================================================================================
                   pre       rec       spe        f1       geo       iba       sup

  Eclipsing       0.97      0.74      0.91      0.84      0.82      0.66     17000
 Rotational       0.20      0.68      0.85      0.31      0.76      0.57      1091
  Pulsating       0.60      0.88      0.90      0.72      0.89      0.79      3151

avg / total       0.88      0.76      0.91      0.79      0.83      0.68     21242

================================================================================
