================================================================================
******* Testing Phase RF Classifier for ['Eclipsing', 'Rotational', 'Pulsating'] *******
================================================================================
Accuracy: 0.758309
Mathews Correlation Coef: 0.534004
Balanced Accuracy: 0.769893
================================================================================
================================================================================
Classification Report
================================================================================
              precision    recall  f1-score   support

   Eclipsing       0.97      0.74      0.84     17000
  Rotational       0.21      0.69      0.32      1091
   Pulsating       0.60      0.88      0.71      3151

   micro avg       0.76      0.76      0.76     21242
   macro avg       0.59      0.77      0.62     21242
weighted avg       0.88      0.76      0.79     21242

================================================================================
================================================================================
Classification Report using imabalanced metrics
================================================================================
                   pre       rec       spe        f1       geo       iba       sup

  Eclipsing       0.97      0.74      0.91      0.84      0.82      0.66     17000
 Rotational       0.21      0.69      0.86      0.32      0.77      0.58      1091
  Pulsating       0.60      0.88      0.90      0.71      0.89      0.79      3151

avg / total       0.88      0.76      0.91      0.79      0.83      0.68     21242

================================================================================
