================================================================================
******* Testing Phase RF Classifier for ['ACEP', 'CEP-II'] *******
================================================================================
Accuracy: 0.880435
Mathews Correlation Coef: 0.761049
Balanced Accuracy: 0.880435
================================================================================
================================================================================
Classification Report
================================================================================
              precision    recall  f1-score   support

        ACEP       0.89      0.87      0.88        46
      CEP-II       0.87      0.89      0.88        46

   micro avg       0.88      0.88      0.88        92
   macro avg       0.88      0.88      0.88        92
weighted avg       0.88      0.88      0.88        92

================================================================================
================================================================================
Classification Report using imabalanced metrics
================================================================================
                   pre       rec       spe        f1       geo       iba       sup

       ACEP       0.89      0.87      0.89      0.88      0.88      0.77        46
     CEP-II       0.87      0.89      0.87      0.88      0.88      0.78        46

avg / total       0.88      0.88      0.88      0.88      0.88      0.78        92

================================================================================
