================================================================================
******* Testing Phase RF Classifier for ['RR Lyrae', 'LPV', 'Cepheids', '$\\delta$-Scuti'] *******
================================================================================
Accuracy: 0.991780
Mathews Correlation Coef: 0.971848
Balanced Accuracy: 0.962769
================================================================================
================================================================================
Classification Report
================================================================================
                precision    recall  f1-score   support

      RR Lyrae       1.00      0.99      1.00      2327
           LPV       1.00      0.99      1.00       370
      Cepheids       0.98      1.00      0.99        43
$\delta$-Scuti       0.78      0.86      0.82        58

      accuracy                           0.99      2798
     macro avg       0.94      0.96      0.95      2798
  weighted avg       0.99      0.99      0.99      2798

================================================================================
================================================================================
Classification Report using imabalanced metrics
================================================================================
                      pre       rec       spe        f1       geo       iba       sup

      RR Lyrae       1.00      0.99      0.98      1.00      0.99      0.98      2327
           LPV       1.00      0.99      1.00      1.00      1.00      0.99       370
      Cepheids       0.98      1.00      1.00      0.99      1.00      1.00        43
$\delta$-Scuti       0.78      0.86      0.99      0.82      0.93      0.85        58

   avg / total       0.99      0.99      0.99      0.99      0.99      0.98      2798

================================================================================
