================================================================================
******* Testing Phase XGBoost Classifier for ['RR Lyrae', 'LPV', 'Cepheids', '$\\delta$-Scuti'] *******
================================================================================
Accuracy: 0.991065
Mathews Correlation Coef: 0.969214
Balanced Accuracy: 0.943304
================================================================================
================================================================================
Classification Report
================================================================================
                precision    recall  f1-score   support

      RR Lyrae       0.99      0.99      0.99      2327
           LPV       1.00      1.00      1.00       370
      Cepheids       0.95      0.95      0.95        43
$\delta$-Scuti       0.81      0.83      0.82        58

      accuracy                           0.99      2798
     macro avg       0.94      0.94      0.94      2798
  weighted avg       0.99      0.99      0.99      2798

================================================================================
================================================================================
Classification Report using imabalanced metrics
================================================================================
                      pre       rec       spe        f1       geo       iba       sup

      RR Lyrae       0.99      0.99      0.97      0.99      0.98      0.97      2327
           LPV       1.00      1.00      1.00      1.00      1.00      1.00       370
      Cepheids       0.95      0.95      1.00      0.95      0.98      0.95        43
$\delta$-Scuti       0.81      0.83      1.00      0.82      0.91      0.81        58

   avg / total       0.99      0.99      0.98      0.99      0.98      0.97      2798

================================================================================
