================================================================================
******* Testing Phase XGBoost Classifier for ['ACEP', 'CEP-II'] *******
================================================================================
Accuracy: 0.891304
Mathews Correlation Coef: 0.783349
Balanced Accuracy: 0.891304
================================================================================
================================================================================
Classification Report
================================================================================
              precision    recall  f1-score   support

        ACEP       0.91      0.87      0.89        46
      CEP-II       0.88      0.91      0.89        46

    accuracy                           0.89        92
   macro avg       0.89      0.89      0.89        92
weighted avg       0.89      0.89      0.89        92

================================================================================
================================================================================
Classification Report using imabalanced metrics
================================================================================
                   pre       rec       spe        f1       geo       iba       sup

       ACEP       0.91      0.87      0.91      0.89      0.89      0.79        46
     CEP-II       0.88      0.91      0.87      0.89      0.89      0.80        46

avg / total       0.89      0.89      0.89      0.89      0.89      0.79        92

================================================================================
