================================================================================
******* Testing Phase XGBoost Classifier for ['RR Lyrae', 'LPV', 'Cepheids', '$\\delta$-Scuti'] *******
================================================================================
Accuracy: 0.991721
Mathews Correlation Coef: 0.971862
Balanced Accuracy: 0.955590
================================================================================
================================================================================
Classification Report
================================================================================
                precision    recall  f1-score   support

      RR Lyrae       1.00      0.99      1.00      2305
           LPV       1.00      1.00      1.00       373
      Cepheids       0.95      0.95      0.95        43
$\delta$-Scuti       0.81      0.88      0.84        57

      accuracy                           0.99      2778
     macro avg       0.94      0.96      0.95      2778
  weighted avg       0.99      0.99      0.99      2778

================================================================================
================================================================================
Classification Report using imabalanced metrics
================================================================================
                      pre       rec       spe        f1       geo       iba       sup

      RR Lyrae       1.00      0.99      0.98      1.00      0.99      0.98      2305
           LPV       1.00      1.00      1.00      1.00      1.00      1.00       373
      Cepheids       0.95      0.95      1.00      0.95      0.98      0.95        43
$\delta$-Scuti       0.81      0.88      1.00      0.84      0.93      0.86        57

   avg / total       0.99      0.99      0.98      0.99      0.99      0.98      2778

================================================================================
