================================================================================
******* Testing Phase XGBoost Classifier for ['ACEP', 'CEP-II'] *******
================================================================================
Accuracy: 0.923913
Mathews Correlation Coef: 0.848026
Balanced Accuracy: 0.923913
================================================================================
================================================================================
Classification Report
================================================================================
              precision    recall  f1-score   support

        ACEP       0.93      0.91      0.92        46
      CEP-II       0.91      0.93      0.92        46

    accuracy                           0.92        92
   macro avg       0.92      0.92      0.92        92
weighted avg       0.92      0.92      0.92        92

================================================================================
================================================================================
Classification Report using imabalanced metrics
================================================================================
                   pre       rec       spe        f1       geo       iba       sup

       ACEP       0.93      0.91      0.93      0.92      0.92      0.85        46
     CEP-II       0.91      0.93      0.91      0.92      0.92      0.86        46

avg / total       0.92      0.92      0.92      0.92      0.92      0.85        92

================================================================================
