================================================================================
******* Testing Phase RF Classifier for ['RR Lyrae', 'LPV', 'Cepheids', '$\\delta$-Scuti'] *******
================================================================================
Accuracy: 0.991001
Mathews Correlation Coef: 0.969733
Balanced Accuracy: 0.969072
================================================================================
================================================================================
Classification Report
================================================================================
                precision    recall  f1-score   support

      RR Lyrae       1.00      0.99      0.99      2305
           LPV       1.00      0.99      1.00       373
      Cepheids       0.98      0.98      0.98        43
$\delta$-Scuti       0.74      0.91      0.82        57

      accuracy                           0.99      2778
     macro avg       0.93      0.97      0.95      2778
  weighted avg       0.99      0.99      0.99      2778

================================================================================
================================================================================
Classification Report using imabalanced metrics
================================================================================
                      pre       rec       spe        f1       geo       iba       sup

      RR Lyrae       1.00      0.99      0.99      0.99      0.99      0.98      2305
           LPV       1.00      0.99      1.00      1.00      1.00      0.99       373
      Cepheids       0.98      0.98      1.00      0.98      0.99      0.97        43
$\delta$-Scuti       0.74      0.91      0.99      0.82      0.95      0.90        57

   avg / total       0.99      0.99      0.99      0.99      0.99      0.98      2778

================================================================================
