================================================================================
******* Testing Phase RF Classifier for ['RR Lyrae', 'LPV', 'Cepheids', '$\\delta$-Scuti'] *******
================================================================================
Accuracy: 0.991762
Mathews Correlation Coef: 0.972106
Balanced Accuracy: 0.970719
================================================================================
================================================================================
Classification Report
================================================================================
                precision    recall  f1-score   support

      RR Lyrae       1.00      0.99      1.00      2319
           LPV       1.00      0.99      1.00       371
      Cepheids       0.98      1.00      0.99        45
$\delta$-Scuti       0.76      0.89      0.82        57

      accuracy                           0.99      2792
     macro avg       0.93      0.97      0.95      2792
  weighted avg       0.99      0.99      0.99      2792

================================================================================
================================================================================
Classification Report using imabalanced metrics
================================================================================
                      pre       rec       spe        f1       geo       iba       sup

      RR Lyrae       1.00      0.99      0.99      1.00      0.99      0.98      2319
           LPV       1.00      0.99      1.00      1.00      1.00      0.99       371
      Cepheids       0.98      1.00      1.00      0.99      1.00      1.00        45
$\delta$-Scuti       0.76      0.89      0.99      0.82      0.94      0.88        57

   avg / total       0.99      0.99      0.99      0.99      0.99      0.98      2792

================================================================================
