================================================================================
******* Testing Phase XGBoost Classifier for ['RR Lyrae', 'LPV', 'Cepheids', '$\\delta$-Scuti'] *******
================================================================================
Accuracy: 0.991023
Mathews Correlation Coef: 0.969602
Balanced Accuracy: 0.955857
================================================================================
================================================================================
Classification Report
================================================================================
                precision    recall  f1-score   support

      RR Lyrae       1.00      0.99      1.00      2310
           LPV       1.00      0.99      1.00       372
      Cepheids       0.96      0.96      0.96        45
$\delta$-Scuti       0.78      0.88      0.83        58

      accuracy                           0.99      2785
     macro avg       0.93      0.96      0.94      2785
  weighted avg       0.99      0.99      0.99      2785

================================================================================
================================================================================
Classification Report using imabalanced metrics
================================================================================
                      pre       rec       spe        f1       geo       iba       sup

      RR Lyrae       1.00      0.99      0.98      1.00      0.99      0.98      2310
           LPV       1.00      0.99      1.00      1.00      1.00      0.99       372
      Cepheids       0.96      0.96      1.00      0.96      0.98      0.95        45
$\delta$-Scuti       0.78      0.88      0.99      0.83      0.94      0.86        58

   avg / total       0.99      0.99      0.98      0.99      0.99      0.98      2785

================================================================================
