================================================================================
******* Testing Phase RF Classifier for ['RR Lyrae', 'LPV', 'Cepheids', '$\\delta$-Scuti'] *******
================================================================================
Accuracy: 0.991382
Mathews Correlation Coef: 0.970994
Balanced Accuracy: 0.970498
================================================================================
================================================================================
Classification Report
================================================================================
                precision    recall  f1-score   support

      RR Lyrae       1.00      0.99      1.00      2310
           LPV       1.00      0.99      1.00       372
      Cepheids       0.98      1.00      0.99        45
$\delta$-Scuti       0.75      0.90      0.82        58

      accuracy                           0.99      2785
     macro avg       0.93      0.97      0.95      2785
  weighted avg       0.99      0.99      0.99      2785

================================================================================
================================================================================
Classification Report using imabalanced metrics
================================================================================
                      pre       rec       spe        f1       geo       iba       sup

      RR Lyrae       1.00      0.99      0.99      1.00      0.99      0.98      2310
           LPV       1.00      0.99      1.00      1.00      1.00      0.99       372
      Cepheids       0.98      1.00      1.00      0.99      1.00      1.00        45
$\delta$-Scuti       0.75      0.90      0.99      0.82      0.94      0.88        58

   avg / total       0.99      0.99      0.99      0.99      0.99      0.98      2785

================================================================================
